{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Hey Victor\'85.\
when i create a question and return to the play game section..\
i Get the string of the question displayed\'85\
However when i close the application and re-open\'85nothing..\
i don't get the exception since i changed the parameter of the "openRecordStore" function to true..but nothing is saved\'85.\
thanks}